{
  "name": "qargaly-city",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "Iskandarov Timur",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "del": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "laravel-mix": "^6.0.49",
    "node-sass": "^7.0.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "vue": "^3.2.40",
    "vue-loader": "^17.0.0",
    "vue-loader-plugin": "^1.3.0",
    "vue-template-compiler": "^2.7.10",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "autoprefixer": "10.4.5",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "fslightbox-vue": "^2.0.1",
    "swiper": "^8.4.3",
    "vue-yandex-maps": "^0.12.3"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eclint fix",
      "eslint --fix"
    ],
    "*.{scss,css,vue}": [
      "eclint fix",
      "stylelint fix"
    ],
    ".editorconfig": [
      "eclint fix"
    ]
  }
}
