.filter-flats {
    display: flex;
    flex-direction: column;
}

.filter-flats__row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
}

.filter-flats__title {
    margin-bottom: 40px;
}

.filter-flats__button {
    z-index: 1;
    font-weight: 500;
    color: #333 !important;
}

.filter-flats__button:before {
    z-index: -1;
}

.filter-flats__title > h3 {
}

.filter-flats__left {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    z-index: 1;

    @media (max-width: 768px) {
        padding: 0;
    }
}

.filter-flats__right {
    padding: 0
}

.filter-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-item__caption {
    font-size: 16px;
}

.filter-item__buttons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
}

.filter-button {
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    cursor: pointer;
    color: #333;
    border: none;
    background-color: #F4F3F1;
    box-shadow: inset 2px 2px 4px rgba(217, 213, 206, 0.02), inset 2px 2px 8px rgba(0, 0, 0, 0.18), inset 2px 2px 8px rgba(0, 0, 0, 0.18);;
    transition: 0.16s background-color, 0.16s border-color, 0.24s box-shadow;
    user-select: none;
}

.filter-button--active {
    color: #fff;
    background-color: #4497df;
    box-shadow: none;
}

.flats-call {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pay-info {
    margin-bottom: 8px;

    &__content {
        color: #fff;
        line-height: 1.3;
        max-width: 600px;
    
        & ul, ol {
            list-style: inherit;
        }
    }
}

.pay-info__title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #004D43;
}

.pay-info__items {
    font-size: 18px;
    text-decoration: underline;
    padding-left: 20px;
}

.pay-info__items > li {
    cursor: pointer;
}

.pay-info__items > li:hover {
    color: #004D43;
}

.filter-content {
    height: 100%
}

.filter-content > iframe {
    width: 100%;
    border: none;
}

@media (max-width: 900px) {
    .filter-flats__title {
        margin-bottom: 24px;
    }
    
    .pay-info {
        margin-bottom: 12px;
    }
}

@media (min-width: 760px) {
    .filter-content > iframe {
        max-height: 580px;
    }
}

@media (max-width: 760px) {
    .filter-flats__left {
        width: 100%;
        margin-bottom: 40px;
    }
    
    .filter-flats__right {
        width: 100%;
        padding: 0 .5rem;
    }
}




.appartaments {
    z-index: 0;

    &__paralax {
        z-index: -1;
        left: -302.2px;
        top: -199px;
    }

    &__filter-block {
        &:not(:last-child) {
            margin-bottom: 28px;
        }
    }

    &__flex {
        align-items: stretch;
    }
}

.filter-block {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__label {
        font-size: 13px;
        font-weight: 700;

        @media (min-width: 1600px) {
            font-size: 15px;
            font-weight: 500;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
    }
}

.flats-swiper {
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.flats-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 28px;

    &__pay-methods {
        margin-bottom: 40px;
    }
}

.flats-pay {
    &__label {
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 16px;
        display: block;

        @media (min-width: 1600px) {
            font-size: 15px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
        margin-bottom: 12px;
        list-style: none;
        padding: 0;
    }

    &__item {
        background: $button-gradient;
        color: $white;
        font-size: 13px;
        line-height: 1;
        font-weight: 300;
        text-transform: uppercase;
        padding: 12px;
        width: 172px;
        cursor: pointer;

        @media (min-width: 1600px) {
            font-size: 15px;
            font-weight: 700;
        }
    }

    &__hidden {
        display: none;
    }
}

.flats-order {
    padding-left: 40px;
    
    &__title {
        display: block;
        color: $text;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 8px;
    }

    &__label {
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 16px;
        display: block;

        @media (min-width: 1600px) {
            font-size: 15px;
            line-height: 1.2;
        }
    }
}