.main-slider {
    position: relative;
    display: flex;
    align-items: flex-end;

    &__swiper {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 38.75rem;

        @media (max-width: 768px) {
            height: auto;
        }
    }

    &__slide {
        height: 100vh !important;
        min-height: 38.75rem;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;

        @media (max-width: 768px) {
            height: auto !important;
        }
    }

    &__shadow {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(238.55deg, rgba(18, 17, 23, 0.3268) 8.2%, rgba(20, 19, 26, 0.5472) 28.62%, rgba(1, 1, 1, 0.76) 62.65%);
    }

    &__image {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;

        @media (max-width: 768px) {
            position: relative;
            transform: none !important;
            height: 65vh;
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, #000000 -8.65%, rgba(0, 0, 0, 0) 36.26%), linear-gradient(0deg, rgba(0, 0, 0, 0.7) -18.33%, rgba(0, 0, 0, 0) 48.52%);
            z-index: 2;
            opacity: .6;
        }

        & > img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    &__content {
        margin-top: auto;
        padding: 0 32px 56px;
        position: relative;
        z-index: 1;
        width: 100%;

        @media (max-width: 768px) {
            padding: 0 0px 0;
        }
    }

    &__adress {
        display: block;
        position: absolute;
        color: #fff;
        top: 130px;
        right: 28px;
        width: 200px;
        cursor: pointer;
        font-weight: 600;

        @media (max-width: 768px) {
            display: none;
        }

        &::before {
            content: '';
            position: absolute;
            background-image: url('https://cms.abpx.kz/storage/uploads/2022/11/14/6372373b23cf7icon-pin.svg');
            background-size: cover;
            width: 16px;
            height: 19px;
            left: 0px;
            top: -24px;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.slider-promo {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 12px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.promo-developer {
    background-color: rgb(255 255 255 / 95%);
    padding: 8px 0;
    flex: 0 0;

    @media (max-width: 768px) {
        // display: none;
        position: absolute;
        left: 16px;
        top: -230px;
        box-shadow: 2px 2px 8px rgb(0 0 0 / 23%);
    }

    &__label {
        display: block;
        text-transform: uppercase;
        font-size: 10px;
        margin-bottom: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        text-align: center;

        @media (min-width: 1600px) {
            font-size: 12px;    
        }
    }

    &__logo {
        width: 84px;
        margin: 0 20px 16px;

        @media (min-width: 1600px) {
            width: 100px;
        }
    }

    &__link {
        display: block;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: $primary-color;

        &::before {
            display: block;
            font-size: 12px;
            line-height: 1;
            content: 'â–¼';
            position: relative;
            margin-bottom: 4px;
            color: #d0a46c;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.promo-info {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex: 1 0;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    &__price {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 370px;
        flex: 0 1 330px;
        padding: 0 40px;

        @media (max-width: 768px) {
            order: 1;
            flex: auto;
            padding: 40px 16px;
        }
    }

    &__contribution {
        flex: 0 0 260px;

        @media (max-width: 768px) {
            order: 2;
            flex: auto;
        }
    }

    &__links {
        flex: 0 0 260px;

        @media (min-width: 1600px) {
            flex: 0 0 320px;
        }

        @media (max-width: 768px) {
            order: 0;
            flex: auto;
        }
    }
}

.promo-price {
    position: relative;
    background-color: rgb(255 255 255 / 95%);

    &__title {
        font-size: 24px;
        font-weight: 700;

        @media (min-width: 1600px) {
            font-size: 28px;    
        }

        @media (max-width: 768px) {
            font-size: 32px;
        }
    }

    &::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-style: solid;
        right: -0.75rem;
        bottom: 3rem;
        border-width: 0.75rem 0 0.75rem 0.75rem;
        border-color: transparent transparent transparent hsla(0,0%,100%,.95);
        z-index: 1;

        @media (max-width: 768px) {
            
        }
    }
}

.promo-contribution {
    position: relative;
    padding: 16px 40px;
    color: #fff;
    background-color: #e0971e;
    // background-image: linear-gradient(258.99deg, #F28F17 2.49%, #FEED00 135.88%);

    @media (max-width: 768px) {
        text-align: center;
        padding: 40px 16px;
        display: flex;
        flex-direction: column;

        &::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            transform: rotate(45deg) translate(-70%);
            background: #fff;
            left: 50%;
            top: 0;
        }
    }

    &__label {
        font-size: 20px;
        text-transform: uppercase;

        @media (min-width: 1600px) {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            margin-bottom: 12px;
        }
    }

    &__value {
        font-size: 64px;
        font-weight: 700;
        line-height: 1.1;
        margin: 0;

        @media (min-width: 1600px) {
            font-size: 78px;
        }
    }
}

.promo-links {
    position: relative;
    padding: 16px 40px;
    background: $main-gradient;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: 768px) {
        padding: 48px 16px;
    }

    &__label {
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 100;
        margin-bottom: 24px;

        @media (min-width: 1600px) {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            font-size: 32;
            line-height: 1.4;
        }
    }

    &__paralax {
        z-index: 0;
        width: 150px;
        height: 150px;
        right: 0;
        top: 0;
        background-repeat: no-repeat;
        background-size: 300px;
        background-position: left bottom;
    }

    &__adress {
        display: none;
        color: #fff;
        font-size: 16px;
        font-weight: 500;

        @media (max-width: 768px) {
            display: block;
        }
    }

    &__mobile-btn {
        display: none;
        position: absolute;
        top: 0;
        transform: translateY(-50%);

        @media (max-width: 768px) {
            display: block;
        }
    }

    &__desctop-btn {
        @media (max-width: 768px) {
            display: none;
        }
    }
}   